# jChebi2gene

./: README.md  README.rst  pom.xml
src/main/java/nl/wur/plantbreeding/chebi2gene/: Chebi2gene.java  QueryRdf.java  QueryRdfEngine.java  SearchChebi.java
src/test/java/nl/wur/plantbreeding/chebi2gene/: AppTest.java  QueryRdfTest.java
