<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.wur.plantbreeding</groupId>
    <artifactId>chebi2gene</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>chebi2gene</name>
    <url>http://maven.apache.org</url>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Wageningen UR Plant breeding</name>
        <url>http://www.plantbreeding.wur.nl</url>
    </organization>
    <developers>
        <developer>
            <id>rf</id>
            <name>Richard Finkers</name>
            <email>richard.finkers@wur.nl</email>
            <url>http://www.finkers.tk</url>
            <timezone>+1</timezone>
            <organization>Wageningen UR</organization>
            <organizationUrl>http://www.plantbreeding.wur.nl</organizationUrl>
            <roles>
                <role>Manager</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Pierre-Yves Chibon</name>
            <timezone>+1</timezone>
            <organization>Wageningen UR</organization>
            <organizationUrl>http://www.plantbreeding.wur.nl</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>3.0.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
